<?xml version="1.0" encoding="UTF-8" ?>
<!-- committee_module/views/menu_override.xml -->
<odoo>
    <data>
        <record id="hr.menu_hr_department_tree" model="ir.ui.menu">
            <field name="name">Committees</field>
        </record>
        <record id="hr.menu_hr_department_kanban" model="ir.ui.menu">
            <field name="name">Committees</field>
        </record>
        <record id="hr.hr_department_tree_action" model="ir.actions.act_window">
            <field name="name">Committees</field>
        </record>
        <record id="hr.hr_department_kanban_action" model="ir.actions.act_window">
            <field name="name">Committees</field>
        </record>
        <record id="hr.hr_menu_hr_reports" model="ir.ui.menu">
            <field name="active">False</field>
        </record>
        <record id="hr_gamification.menu_hr_gamification" model="ir.ui.menu">
            <field name="active">False</field>
        </record>

        <record id="account.menu_finance" model="ir.ui.menu">
            <field name="active">False</field>
        </record>
        <record id="hr_recruitment.menu_hr_recruitment_root" model="ir.ui.menu">
            <field name="active">False</field>
        </record>
        <record id="website.menu_website_configuration" model="ir.ui.menu">
            <field name="active">False</field>
        </record>
    </data>
</odoo>
